# movie-tickets

./: .travis.yml  README.md  docker-compose.yml  pom.xml  sun_checks.xml
config/: database.yml
database/: Dockerfile
database/docker-entrypoint-initdb.d/: initialize_db.sql
src/assembly/: assembly.xml
src/core/java/cinema/: Cinema.java  CinemaDAO.java  CinemaDAODefault.java  CinemaDAOMongo.java
src/main/java/cinema/: Cinema.java  CinemaCodec.java  CinemaDAO.java  CinemaDAODefault.java  CinemaDAOMongo.java  package-info.java
src/main/java/cinema/dao/: CinemaCodec.java  CinemaDAO.java  CinemaDAODefault.java  CinemaDAOHibernate.java  CinemaDAOMongo.java  package-info.java
src/main/java/core/: AbstractDAOJDBC.java  AbstractDAOMongo.java  ApiServlet.java  AppConfiguration.java  DAO.java  package-info.java
src/main/java/core/dao/: AbstractDAOHibernate.java  AbstractDAOJDBC.java  AbstractDAOMongo.java  DAO.java  package-info.java
src/main/java/core/web/: ApiServlet.java  WebConfiguration.java  package-info.java
src/main/java/hall/: Hall.java  HallCodec.java  HallDAO.java  HallDAODefault.java  HallDAOMongo.java  package-info.java
src/main/java/hall/dao/: HallCodec.java  HallDAO.java  HallDAODefault.java  HallDAOHibernate.java  HallDAOMongo.java  package-info.java
src/main/java/hall/layout/: Layout.java  Seat.java  SeatStatus.java  package-info.java
src/main/java/movie/: Movie.java  MovieCodec.java  MovieDAO.java  MovieDAODefault.java  MovieDAOMongo.java  package-info.java
src/main/java/movie/dao/: MovieCodec.java  MovieDAO.java  MovieDAODefault.java  MovieDAOMongo.java  package-info.java
src/main/java/movietickets/cinema/: Cinema.java  package-info.java
src/main/java/movietickets/city/: City.java  package-info.java
src/main/java/movietickets/core/: AppConfiguration.java  EntityWithId.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/java/movietickets/hall/: Hall.java  package-info.java
src/main/java/movietickets/movie/: Movie.java  package-info.java
src/main/java/movietickets/seat/: Seat.java  SeatStatus.java  package-info.java
src/main/java/movietickets/session/: Session.java  package-info.java
src/main/java/movietickets/ticket/: Ticket.java  package-info.java
src/main/java/movietickets/user/: CustomUserDetails.java  User.java  package-info.java
src/main/java/seat/: Seat.java  SeatStatus.java  package-info.java
src/main/java/seat/dao/: SeatDAO.java  SeatDAOHibernate.java  package-info.java
src/main/java/session/: Session.java  SessionCodec.java  SessionDAO.java  SessionDAODefault.java  SessionDAOMongo.java  package-info.java
src/main/java/session/dao/: SessionCodec.java  SessionDAO.java  SessionDAODefault.java  SessionDAOMongo.java  package-info.java
src/main/java/ticket/: Ticket.java  TicketCodec.java  TicketDAO.java  TicketDAODefault.java  TicketDAOMongo.java  package-info.java
src/main/java/ticket/dao/: TicketCodec.java  TicketDAO.java  TicketDAODefault.java  TicketDAOHibernate.java  TicketDAOMongo.java  package-info.java
src/main/java/user/: User.java  UserCodec.java  UserDAO.java  UserDAODefault.java  UserDAOMongo.java  package-info.java
src/main/java/user/dao/: UserCodec.java  UserDAO.java  UserDAODefault.java  UserDAOHibernate.java  UserDAOMongo.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/cinema/: CinemaDAOTest.java  HibernateTest.java
src/test/java/core/: TestConfiguration.java
src/test/java/dao/: DAOTest.java
src/test/java/hall/: HallDAOTest.java
src/test/java/movie/: MovieDAOTest.java
src/test/java/movietickets/core/: DAOTestConfiguration.java  ServiceTestConfiguration.java  TestConfiguration.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/movietickets/user/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/session/: SessionDAODefaultTest.java
src/test/java/ticket/: TicketDAOTest.java
src/test/java/user/: UserDAOTest.java
src/test/resources/: log4j2.xml
web/: cinemas.html  index.html  tickets.html  users.html
web/WEB-INF/: cinemas_table.jsp  tickets_table.jsp  users_table.jsp  web.xml
web/WEB-INF/cinemasite/: cinema.html  cinema_list.html  film.html  index.html  profile.html
web/WEB-INF/cinemasite/css/: cinema.css  cinema_list.css  film.css  index.css  main.css  profile.css
web/WEB-INF/resources/images/movies/: 55544b64-7dcd-42e6-8f0a-d50ac4438910  5d60f72b-f5cd-4c99-a5d6-bbd30031e112  8da01a5b-2564-49cb-9d77-95658bd85180  97f8a173-aa49-4c46-8653-9b12323a7414  d6c0a1e7-3ce6-46f8-ac20-edcdd0aef076  no-image
web/WEB-INF/views/: admin_city.html  admin_hall.html  admin_movie.html  admin_ticket.html  cinema.html  cinema.jsp  cinema_list.html  cinema_list.jsp  cinemas_table.jsp  film.jsp  hall.jsp  halls_table.jsp  index.html  index.jsp  login.html  movie.html  movie.jsp  movies_table.jsp  permission.jsp  permissions_table.jsp  profile.html  profile.jsp  register.html  role.jsp  roles_table.jsp  seat.jsp  seats_table.jsp  session.html  session.jsp  sessions_table.jsp  ticket.jsp  tickets_table.jsp  user.jsp  users_table.jsp
web/WEB-INF/views/admin/: cinema.html  cinema.jsp  city.html  hall.html  hall.jsp  halls_table.jsp  index.jsp  movie.html  movie.jsp  permission.html  permission.jsp  role.html  role.jsp  seat.jsp  seats_selection.jsp  session.html  session.jsp  sessions_table.jsp  ticket.html  ticket.jsp  user.html  user.jsp
web/WEB-INF/views/fragments/: admin_cinema.html  admin_session.html  footer.html  layout_editor.html  movie_block.html  navbar.html  session_block.html  spinner.html
web/css/: main.css
web/resources/css/: admin_cinema.css  admin_movie.css  admin_session.css  cinema.css  cinema_list.css  film.css  index.css  layout_editor.css  main.css  movie.css  profile.css  select2.css  session.css
web/resources/css/admin/: city.css  hall.css  movie.css  role.css  session.css
web/resources/css/bootstrap/: bootstrap.css
web/resources/scripts/: select2.js
webserver/: Dockerfile
(+145 files in other folders)
